# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число,
# игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать
# “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
#
# `15
#
#     35
#
#     96
#     <
#     37
#
#     74
#     <
#     52
#     <
#     42
#     =`
#
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
#     Вы можете использовать этот способ или придумать свой.
import random

print("Загадайте число от 1 до 100, компьютер будет его угадывать.")
print("Для продолжения нажмите любую клавишу")
input()

rezult = None
numberDown = 1
numberUp = 100
j = 0
number = random.randint(1, 100)
print("")
print(f"Думаю, что вы загадали: {number}")
print("")

while not rezult == "=":
    if rezult == ">" or rezult == "<" or rezult == "=":
        j += 1

    print("""Если компьютер угадал ваше число, введите: "=" """)
    print("""Если ваше число больше, введите: ">" """)
    print("""Если ваше число меньше, введите: "<" """)
    rezult = input("Ввод: ")

    if rezult == ">":
        numberDown = number + 1
        number = random.randint(numberDown, numberUp)
    elif rezult == "<":
        numberUp = number - 1
        number = random.randint(numberDown, numberUp)
    elif rezult == "=":
        print(f"Победа! Компьютер затратил {j} ходов")
        break
    else:
        print("Вы ввели неверный знак. Повторите ввод.")
        print("")
        continue
    # print(numberDown)
    # print(numberUp)

    if numberDown == numberUp: #это вариант победы, при диапазоне равному единице (чтобы комп вел себя человечно)
        print(f"Единственное возможное число: {number}")
        print(f"Победа! Компьютер затратил {j} ходов")
        break

    print(f"Думаю, что вы загадали: {number}")
