# Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1),
# так и отдельные функции из модуля.

import os
import task01
from task02 import random_funk

print('Каталоги созданы! Список каталогов и файлов папки проекта в текущий момент:')
task01.mkdir(os.getcwd())
print(os.listdir(os.getcwd()))
print()

print('Каталоги удалены! Список каталогов и файлов папки проекта в текущий момент:')
task01.del_dir(os.getcwd())
print(os.listdir(os.getcwd()))

print()
list2 = [1, 2, 3, 4]
print(f'Функция из задачи 2, случайное число: {random_funk(list2)}')
