""" 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва» """

name1 = input("Введите имя: ")
age1 = int(input("Введите возраст: "))


def man(name12, age12):
    return f"{name12}, {age12} год(а), проживает в городе Москва"


print(man(name1, age1))
