""" 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва» """


name1 = input("Введите имя: ")
age1 = int(input("Введите возраст: "))

def man(name1, age1):
    return f"{name1}, {age1} год(а), проживает в городе Москва"

print(man(name1, age1))
