# Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней
# чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно
# применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен
# измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла.Не забудьте включить туда отрицательные числа.
# 10 - 20 чисел в списке вполне достаточно.
import math
import random

old_list = [random.randint(-20, 20) for x in range(20)]


def sqr_funk(in_list):
    result = [round(math.sqrt(number), 1) if number > 0 else number for number in in_list]  # добавил округление
    return result


result1 = sqr_funk(old_list)
print(f'   новый список {result1}')
print(f'исходный список {old_list}')
