# 2: Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим
# условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.

import random

random_list = [random.randint(-100, 100) for x in range(100)]
print(random_list)
random_list = [namber for namber in random_list if namber % 3 == 0 and namber > 0 and namber % 4 != 0]
print(random_list)
